<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Try</title>
    <style>
     #Netflix {font-family: 'Rubik Marker Hatch', cursive;
     font-size: 40px;
     color: rgb(250, 66, 66);
    }
     .Fonts {
        color: azure;
        padding-left: 540px;
        font-size: 25px;
     }

    .Backflix {
        background-image: url('https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg');
    }
    
    #Main1 {
        font-size: 80px;
        padding-top: 140px;
        padding-left: 225px;
    }

    .parts {
        padding-left: 1400px;
    }

    #logo {
        padding-left: 730px;
    }
    
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    
</head>


<body class="Backflix">
    <span id="Netflix"  >NETFLIX</span>
    <form action="Backend.php" class="parts">
        Choose your language &nbsp;<input type="button" value="Language">
        <input type="button" value="Sign in">
    </form>

    <h1 id="Main1" class="Fonts">
        Unlimited TV shows and Movies
    </h1>
    
    <h3  class="Fonts">Watch anywhere cancel anytime</h3>
    <p class="Fonts">Ready to watch? Enter your email to create or restart your membership.</p>

    <form action="Backend.php" class="Fonts" >
        Email Address &nbsp;<input type="email address" name="Email" id="Email id">
    </form>
    <br>
    <a href="https://www.netflix.com/in/" id="logo"> <img src="https://previews.123rf.com/images/aquir/aquir1909/aquir190906244/129837499-get-started-button-get-started-rounded-red-sign-get-started.jpg?fj=1" alt="Error" height="60px" > Get Started</a>
</body>
</html>